spring.application.name=springio25-demo
spring.profiles.active=secrets

github.org=spring-projects
github.repo=spring-framework

logging.level.root=WARN
logging.level.demo=INFO
logging.pattern.console=%clr(%c{1}){cyan} : %m%n

spring.security.oauth2.client.registration.github.scope=user:email
