spring.application.name=springio25-demo
spring.main.web-application-type=none

github.org=spring-projects
github.repo=spring-framework

spring.http.client.service.group.github.base-url=https://api.github.com
spring.http.client.service.group.github.default-headers.accept=application/vnd.github.v3+json
spring.http.client.service.group.stackoverflow.base-url=https://api.stackexchange.com?site=stackoverflow

logging.level.demo=INFO
